.hero-bg {
  background-image: linear-gradient(
      rgba(92, 64, 51, 0.7),
      rgba(92, 64, 51, 0.7)
    ),
    url(Gallery/bkground.jpg);
  height: 500px;
  /* background-image: linear-gradient(rgba(92, 64, 51, 0.7), rgba(92, 64, 51, 0.7)), url('http://static.photos/wood/1200x630/42'); */
}
.briar-brown {
  background-color: #5c4033;
}
.briar-light {
  background-color: #8b5a2b;
}
.briar-dark {
  background-color: #3e2723;
}
.text-briar {
  color: #5c4033;
}
.border-briar {
  border-color: #5c4033;
}

#pipe_img {
  width: 40px;
}

#signature {
  height: 40px;
}

.menu_text {
  /* font-family: "Marck Script"; */
  font-size: 1.5rem;
}

.btn {
  margin: 5px;
}

.btn:hover {
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.center-div {
  text-align: center;
}

.product-images-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 coloane egale */
  gap: 10px;
  margin: 1rem 0 1rem 0;
}

.itemDescription {
  font-size: 1.5rem;
  text-align: center;
  /* text-indent: 30px; */
}

.buttons-align {
  display: flex;
  justify-content: space-evenly;
}

#product-div {
  display: flex;
  justify-content: center;
}

.fullImage {
  width: 30vw;
  border-radius: 20px;
  margin-top: 1rem;
  transition: transform 0.3s ease;
}

.fullImage:hover {
  width: 100%;
  transform: scale(1.5);
  z-index: 1;
}

/* h1 {
  margin-bottom: 20px;
  color: white;
}

body {
  background-color: black;
} */

#logo {
  width: 300px;
  margin-top: 30px;
}

p {
  font-size: 16px;
  padding: 10px;
}

#bigDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

#mainDiv {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  max-width: 800px;
  max-width: 70vw;
  padding-bottom: 10px;
  gap: 10px;
}

.card {
  color: black;
}

.thumbnail {
  width: 200px;
  margin-top: 10px;
  border: solid;
  border-width: 1px;
}

.flip-card {
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin-bottom: 30px;
  /* background-color: rgb(123, 120, 120); */
  background-color: rgb(227, 221, 221);
  padding: 20px;
  padding-bottom: 30px;
}

.flip-card-inner {
  width: 100%;
  height: 250px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  align-items: center;
  color: black;
  border: rgb(86, 86, 86);
  border-style: dashed;
  border-width: 2px;
}

.flip-card-back {
  transform: rotateY(180deg);
  left: -3px;
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

footer {
  margin-bottom: 50px;
  color: white;
}

.smallFlag {
  position: absolute;
  width: 35px;
  left: 41%;
  top: 260px;
}

@media only screen and (max-width: 750px) {
  .flip-card-front,
  .flip-card-back {
    font-size: 14px;
  }

  footer {
    font-size: small;
    margin-bottom: 100px;
  }

  #mainDiv {
    max-width: 90vw;
  }

  .thumbnail {
    width: 300px;
  }

  .flip-card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    /* margin-left: 10px; */
    margin-bottom: 30px;
  }

  .itemDescription {
    font-size: 1rem;
  }

  .fullImage:hover {
    width: 100%;
    transform: scale(2);
    z-index: 1;
  }

  .product-images-div {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 1px; */
    /* margin: 1rem 0 1rem 0; */
    padding: 4rem;
    justify-items: center;
    align-items: center;
  }

  .hero-bg {
    background-image: linear-gradient(
        rgba(92, 64, 51, 0.7),
        rgba(92, 64, 51, 0.7)
      ),
      url(Gallery/m_bkground.jpg);
    background-size: cover; /* umple toată zona definită */
    background-position: center; /* centrează imaginea */
    background-repeat: no-repeat;
  }
}
